<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout_errorContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_error"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        app:tint="?colorOnSurface"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_errorMessage"
        style="@style/style_MaterialTextView.OnSurface.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:textAlignment="center"/>

</LinearLayout>